{
    "JwtSettings": {
        "Secret": "69c2e66c5691c66d2836e1d88772ea26256239873a61923f605fb465a3803583",
        "Issuer": "adrianosena",
        "Audience": "senaadriano",
        "ExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
